# MyApplication

./: MyApplication.sln  Запуск приложения.docx  Затраты времени.docx
BAL/: BAL.csproj
BAL.Tests/: BAL.Tests.csproj  QueueBalServiceTest.cs
BAL/Data/: BALCollectionExtentions.cs
BAL/Logger/: FileLogger.cs  FileLoggerProvider.cs
BAL/Models/: BMicrowave.cs  BQueue.cs  BRelaxRoom.cs  BUsingTime.cs
BAL/Services/: IQueueBalService.cs
BAL/Services/Implementation/: QueueBalService.cs
DAL/: DAL.csproj
DAL/Data/: ApplicationDbContext.cs  DALCollectionExtentions.cs  DbInitializer.cs
DAL/Migrations/: 20190426120518_Init.Designer.cs  20190430030219_Init.Designer.cs  20190430030219_Init.cs  ApplicationDbContextModelSnapshot.cs
DAL/Models/: DMicrowave.cs  DQueue.cs  DRelaxRoom.cs  DUsingTime.cs  User.cs
DAL/Services/: IQueueDalService.cs
DAL/Services/Implementation/: QueueDalService.cs
MyApplication/: MyApplication.csproj  Program.cs  Startup.cs  appsettings.json
MyApplication.Tests/: AccountControllerTest.cs  ErrorControllerTest.cs  HomeControllerTest.cs  MyApplication.Tests.csproj  QueuesControllerTest.cs
MyApplication/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  QueuesController.cs
MyApplication/Data/: ApplicationDbContext.cs  DbInitializer.cs
MyApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
MyApplication/Migrations/: 20190417155607_Init.Designer.cs  20190417155607_Init.cs  20190419135534_Init.Designer.cs  20190419135534_Init.cs  ApplicationDbContextModelSnapshot.cs
MyApplication/Models/: Microwave.cs  Queue.cs  RelaxRoom.cs  User.cs  UsingTime.cs
MyApplication/Models/Logger/: FileLoggerExtensions.cs
MyApplication/Models/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
MyApplication/Properties/: launchSettings.json
MyApplication/Resources/Views/Home/: Index.en.resx  Index.ru.resx
MyApplication/Services/: IQueueService.cs
MyApplication/Services/Implementation/: QueueService.cs
MyApplication/Views/Account/: Login.cshtml  Register.cshtml
MyApplication/Views/Home/: Index.cshtml
MyApplication/Views/Queues/: Create.cshtml  Index.cshtml
MyApplication/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml
